<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/stylesheets/homepage.css">
  <title>Test Page</title>
  <style>
    body {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    /* Additional styling for the header */
    .header {
      font-size: 24px;
      text-align: center;
      margin-top: 20px;
      border: 2px solid #000;
      padding: 10px;
      border-radius: 5px;
    }
    /* Flex container for the selectable options */
    .optionsContainer {
      display: flex;
      justify-content: flex-start; /* Align items from left to right */
      gap: 10px; /* Adjust the gap between boxes */
      margin-top: 20px;
      margin-left: 200px;
      margin-right: 200px;
    }

    @media screen and (max-width: 600px) {
      .optionsContainer {
        justify-content: space-evenly;
      }
    }
    /* Styling for the selectable options */
    .selectBox {
      width: 200px; /* Set width for square */
      height: 200px; /* Set height for square */
      font-size: 20px;
      font-family: 'Helvetica';
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #000000;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
    }
    .selectBox:hover {
      background-color: #228B22;
    }
  </style>
  <script>
    var role = "Undecided";

    function redirectToPage(url) {
      window.location.href = url;
    }
  </script>
</head>
<body> 
  <h1 class="header">Select Your Role</h1>

  <!-- Container for selectable options -->
  <div class="optionsContainer">

    <form class="formContainer" action="/rolePages/manager.html" method="post">
    <label for="managerOption" class="selectBox" onclick="redirectToPage('rolePages/manager.html')">
      Manager
    </label>
    </form>

    <form class="formContainer" action="/updateavailability" method="post">
      <label for="employeeOption" class="selectBox" onclick="redirectToPage('/rolePages/employee.html')">
        Employee
      </label>
    </form>

    <form class="formContainer" action="/updateavailability" method="post">
      <label for="hrOption" class="selectBox" onclick="redirectToPage('rolePages/hr.html')">
        HR Representative
      </label>
    </form>
  </div>

  <!-- Any other content or scripts can be placed here -->
</body>
</html>
